StylesPath = prose_styles

MinAlertLevel = suggestion

Packages = Google, proselint, alex, Readability

# https://vale.sh/docs/topics/vocab/
# Vocab = TODO

[*]
BasedOnStyles = Vale, Google, proselint, alex, Readability
